# opencmw-java

./: .restyled.yaml  README.md  codecov.yml  pom.xml  ruleset.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/io/opencmw/client/: DataSource.java  DataSourceFilter.java  DataSourcePublisher.java  DnsResolver.java  Endpoint.java  OpenCmwDataSource.java  OpenCmwDnsResolver.java
client/src/main/java/io/opencmw/client/cmwlight/: CmwLightClient.java  CmwLightDataSource.java  CmwLightMessage.java  CmwLightProtocol.java  DirectoryLightClient.java
client/src/main/java/io/opencmw/client/rest/: RestDataSource.java
client/src/test/java/io/opencmw/client/: DataSourceExample.java  DataSourceFilterTest.java  DataSourceProducerTest.java  DataSourcePublisherTest.java  DnsDataSourceTests.java  EndpointTest.java  OpenCmwCppInteropTest.java  OpenCmwDataSourceTest.java
client/src/test/java/io/opencmw/client/benchmark/: MdpImplementationBenchmark.java
client/src/test/java/io/opencmw/client/cmwlight/: CmwLightClientTest.java  CmwLightDataSourceTest.java  CmwLightEventStoreSample.java  (+3 more)
client/src/test/resources/: simplelogger.properties
concepts/: pom.xml
concepts/src/main/java/: module-info.java
concepts/src/main/java/io/opencmw/concepts/: ManyVsLargeFrameEvaluation.java  RestBehindRouterEvaluation.java  RoundTripAndNotifyEvaluation.java
concepts/src/test/java/io/opencmw/concepts/: BlockingQueueTests.java  DisruptorTests.java  FutureTests.java  ManyVsLargeFrameEvaluation.java  PushPullTests.java  RestBehindRouterEvaluation.java  RoundTripAndNotifyEvaluation.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/opencmw/: AggregateEventHandler.java  Data.java  DataContainer.java  EventStore.java  Filter.java  FilterPredicate.java  HistoryEventHandler.java  MimeType.java  OpenCmwConstants.java  OpenCmwProtocol.java  QueryParameterParser.java  RingBufferEvent.java
core/src/main/java/io/opencmw/datasource/: DataSource.java  DataSourcePublisher.java  Endpoint.java
core/src/main/java/io/opencmw/domain/: BinaryData.java  NoData.java
core/src/main/java/io/opencmw/filter/: ContentTypeFilter.java  DataSourceFilter.java  EvtTypeFilter.java  FilterRegistry.java  PathSubscriptionMatcher.java  SubscriptionMatcher.java  TimingCtx.java
core/src/main/java/io/opencmw/rbac/: BasicRbacRole.java  RbacProvider.java  RbacRole.java  RbacToken.java
core/src/main/java/io/opencmw/utils/: AnsiDefs.java  AssertUtils.java  Cache.java  CustomFuture.java  LimitedArrayList.java  NoDuplicatesList.java  PathSubscriptionMatcher.java  Settings.java  SharedPointer.java  SystemProperties.java  WorkerThreadFactory.java
core/src/test/java/io/opencmw/: AggregateEventHandlerTestSource.java  AggregateEventHandlerTests.java  DataContainerTests.java  DataTests.java  EventStoreTest.java  MimeTypeTests.java  OpenCmwConstantsTest.java  OpenCmwProtocolTests.java  QueryParameterParserTest.java  RingBufferEventTests.java
core/src/test/java/io/opencmw/datasource/: DataSourceProducerTest.java  EndpointTest.java
core/src/test/java/io/opencmw/domain/: BinaryDataTest.java
core/src/test/java/io/opencmw/filter/: ContentTypeFilterTest.java  EvtTypeFilterTests.java  FilterRegistryTest.java  FilterTests.java  PathSubscriptionMatcherTest.java  SubscriptionMatcherTest.java  TimingCtxTests.java
core/src/test/java/io/opencmw/rbac/: BasicRbacRoleTest.java  RbacTokenTest.java
core/src/test/java/io/opencmw/utils/: CacheTests.java  CustomFutureTests.java  LimitedArrayListTests.java  PathSubscriptionMatcherTest.java  SharedPointerTests.java  SystemPropertiesExample.java  SystemPropertiesTest.java
core/src/test/resources/io/opencmw/utils/: SimplePropertiesTest.properties
microservice-core/: pom.xml
microservice-core/src/main/java/: module-info.java
microservice-core/src/main/java/io/opencmw/core/: AggregateEventHandler.java  EventStore.java  Filter.java  FilterPredicate.java  HistoryEventHandler.java  RingBufferEvent.java
microservice-core/src/test/java/io/opencmw/core/: AggregateEventHandlerTestSource.java  AggregateEventHandlerTests.java  EventStoreTest.java  RingBufferEventTests.java
serialiser/: pom.xml
serialiser/src/main/java/: module-info.java
serialiser/src/main/java/io/opencmw/serialiser/: Cat.java  DataType.java  FieldDescription.java  FieldSerialiser.java  IoBuffer.java  IoBufferHeader.java  IoClassSerialiser.java  IoSerialiser.java
serialiser/src/test/java/io/opencmw/serialiser/: IoClassSerialiserSimpleTest.java  IoClassSerialiserTests.java  IoSerialiserTests.java
server/: pom.xml
server-rest/: pom.xml
server-rest/src/main/resources/localisation/: messages_de.properties  messages_en.properties
server-rest/src/main/resources/public/: main.css
server-rest/src/main/resources/velocity/: layout.vm  layoutNoFrame.vm
server-rest/src/main/resources/velocity/clipboard/: all.vm  one_long.vm  upload.vm
server-rest/src/main/resources/velocity/errors/: badRequest.vm
server-rest/src/main/resources/velocity/property/: defaultTextPropertyLayout.vm
server-rest/src/main/resources/velocityconfig/: velocity_implicit.vm
server-rest/src/test/resources/: simplelogger.properties
server/src/main/java/: module-info.java
server/src/main/java/io/opencmw/server/: BasicMdpWorker.java  ClipboardWorker.java  DefaultHtmlHandler.java  MajordomoBroker.java  MajordomoWorker.java  MmiServiceHelper.java  PathSubscriptionMatcher.java  QueryParameterParser.java
server/src/main/resources/velocity/property/: ClipboardLayout.vm  ClipboardLayoutAll.vm  ClipboardLayoutOneLong.vm  ClipboardLayoutOneSse.vm  ClipboardLayoutUpload.vm  defaultPropertyLayout.vm
server/src/test/java/io/opencmw/server/: BasicMdpWorkerTest.java  ClipboardWorkerTests.java  MajordomoBrokerTests.java  MajordomoTestClientAsync.java  MajordomoTestClientSubscription.java  MajordomoTestClientSync.java  MajordomoWorkerTests.java  MmiServiceHelperTests.java  PathSubscriptionMatcherTest.java  QueryParameterParserTest.java
server/src/test/resources/: simplelogger.properties
(+194 files in other folders)
